<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Kha Kai</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <h1 class="recipeName"> Tom Kha Kai</h1>
    <img src="tomKhaPic.jpeg" alt="A bowl of Tom Kha Kai Soup">
    <h2>Description</h2>
    <div class="text">
        <h3>Ingredients</h3>
        <ul>
            <li>2 tbsp coconut oil</li>
            <li>1/2 onion</li>
            <li>2 cloves garlic</li>
            <li>1 thumb ginger</li>
            <li>2 cups shiitake mushrooms</li>
            <li>1 cup shredded carrots</li>
            <li>2 1/2 cups chicken broth</li>
            <li>Juice of one lime</li>
            <li>2 tsp fish sauce</li>
            <li>1 tbsp coconut aminos</li>
            <li>3/4 tsp curry paste</li>
            <li>1 small stalk lemongrass</li>
            <li>3/4 tsp sea salt</li>
            <li>1/4 tsp black pepper</li>
            <li>1 tbsp fresh cilantro</li>
            <li>lime wedges</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Using a medium stock pot, melt the coconut oil over medium heat.</li>
            <li>Add the onion and saute for 3-5 minutes, or until translucent. Add the ginger and garlic and saute for another 2-3 minutes.</li>
            <li>Add the carrots and shitake mushrooms and saute for 3-4 minutes or until lightly soft.</li>
            <li>Pour in the broth, coconut milk, fish sauce, coconut aminos, lime juice, and seasonings (reserving the cilantro) and mix well to combine.</li>
            <li>Bring to a low simmer and allow to simmer for 15-20 minutes.</li>
            <li>Serve topped with cilantro and additonal lime wedges to serve.</li>
        </ol>
    </div>
</body>
</html>